{{- $curNameSpace := .Release.Namespace -}}
{{- $fullName := include "fedml-model-premise-slave.fullname" . -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "fedml-model-premise-slave.fullname" . }}
  labels:
    {{- include "fedml-model-premise-slave.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "fedml-model-premise-slave.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "fedml-model-premise-slave.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "fedml-model-premise-slave.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: ACCOUNT_ID
            value: "{{ .Values.env.fedmlAccountId }}"
          - name: FEDML_API_KEY
            value: "{{ .Values.env.fedmlApiKey }}"
          - name: FEDML_VERSION
            value: "{{ .Values.env.fedmlVersion }}"
          - name: CLIENT_OS_NAME
            value: "{{ .Values.env.fedmlClientOsName }}"
          - name: INFER_HOST
            value: "{{ $fullName }}.{{ $curNameSpace }}"
          - name: FEDML_RUNNING_SOURCE
            value: "{{ .Values.env.fedmlRunningSource }}"
          ports:
            - name: slave-port
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: home-dir
              mountPath: {{ .Values.volume.clientHomeDirMountPath }}
            - name: docker-sock
              mountPath: /var/run/docker.sock
        - name: {{ .Values.inferenceBackend.name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.inferenceBackend.image.repository }}:{{ .Values.inferenceBackend.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.inferenceBackend.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.inferenceBackend.service.http.port }}
              protocol: TCP
            - name: grpc
              containerPort: {{ .Values.inferenceBackend.service.grpc.port }}
              protocol: TCP
            - name: metrics
              containerPort: {{ .Values.inferenceBackend.service.metrics.port }}
              protocol: TCP
          resources:
            limits:
              memory: 8192Mi
          volumeMounts:
            - name: home-dir
              mountPath: {{ .Values.volume.clientHomeDirMountPath }}
            - name: docker-sock
              mountPath: /var/run/docker.sock
            - mountPath: /dev/shm
              name: cache-volume
      initContainers:
        - name: {{ .Values.inferenceConverter.name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.inferenceConverter.image.repository }}:{{ .Values.inferenceConverter.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.inferenceConverter.image.pullPolicy }}
      {{- if .Values.nodeSelector }}
      nodeSelector:
        {{- .Values.nodeSelector | toYaml | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: home-dir
          hostPath:
            type: DirectoryOrCreate
            path: {{ .Values.volume.clientHomeDirHostPath }}
        - name: docker-sock
          hostPath:
            path: /var/run/docker.sock
        - emptyDir:
            medium: Memory
            sizeLimit: 4096Mi
          name: cache-volume
