workspace: "./"

inference_image_name: "ghcr.io/predibase/lorax:main"
container_run_command: "--model-id mistralai/Mistral-7B-Instruct-v0.1"

environment_variables:
  HUGGING_FACE_HUB_TOKEN: ""

readiness_probe:
  path: "health"

port: 80

deploy_timeout: 1600
