workspace: "./"
job: |
  echo "Start serving..."
  python3 serve_main.py

bootstrap: |
  echo "Bootstrap start..."
  echo "Bootstrap finished!"

enable_custom_image: true
inference_image_name: "fedml/fedml-default-inference-backend"
deploy_timeout: 1000

