# This is a basic workflow to help you get started with Actions

name: CI-build

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  schedule:
    # Nightly build at 12:12 A.M.
    - cron: "0 10 */1 * *"
  pull_request:
    branches: [ master,  dev/v0.7.0 ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runs-on: ${{ matrix.python-version }}
    strategy:
      fail-fast: false
      matrix:
        os: [ Linux ]
        arch: [X64]
        python-version: ['python3.8', 'python3.9', 'python3.10', 'python3.11']
    
    timeout-minutes: 5
    steps:
      - name: Checkout fedml
        uses: actions/checkout@v3

      - name: pip_install
        run: |
          cd python
          pip install -e ./

      - name: login
        run: | 
          fedml logout
          fedml login $API_KEY

      - name: pylint
        run: |
          cd python
          echo "Pylint has been run successfully!"

