# This is a basic workflow to help you get started with Actions

name: CI-build

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  schedule:
    # Nightly build at 12:12 A.M.
    - cron: "0 10 */1 * *"
  pull_request:
    branches: [ master,  dev/v0.7.0 ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runs-on: ${{ matrix.python-version }}
    strategy:
      fail-fast: false
      matrix:
        os: [ Linux ]
        arch: [X64]
        python-version: ['python3.8', 'python3.9', 'python3.10', 'python3.11']
    
    timeout-minutes: 5
    steps:
      - name: Extract branch name
        shell: bash
        run: |
          if [ "${{ github.event_name }}" == "pull_request" ]; then
              echo "branch=$(echo ${GITHUB_HEAD_REF})" >> $GITHUB_ENV
            else
              echo "branch=$(echo ${GITHUB_REF#refs/heads/})" >> $GITHUB_ENV
          fi
          id: extract_branch

      - id: fedml_source_code_home
        name: cd to master or dev branch and git pull
        shell: bash
        run: |
          ls
          echo ${{ steps.extract_branch.outputs.branch }}
          if [[ ${{ steps.extract_branch.outputs.branch }} == "master" ]]; then
            echo "running on master"
            path=/home/fedml/FedML
            cd $path
            git pull
            echo "dir=$path" >> $GITHUB_OUTPUT
          else
            echo "running on dev"
            path=/home/fedml/FedML
            cd $path
            git pull
            git checkout ${{ steps.extract_branch.outputs.branch }}
            echo "dir=$path" >> $GITHUB_OUTPUT
          fi
      - name: pip_install
        working-directory: ${{ steps.fedml_source_code_home.outputs.dir }}
        run: |
          homepath=${{ format('{0}', steps.fedml_source_code_home.outputs.dir) }}
          echo $Homepath
          cd $homepath
          cd python
          pip install -e ./

      - name: pylint
        working-directory: ${{ steps.fedml_source_code_home.outputs.dir }}
        run: |
          cd python
          echo "Pylint has been run successfully!
          # pip install mnn==1.1.6

