# This is a basic workflow to help you get started with Actions

name: CI-launch

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  schedule:
    # Nightly build at 12:12 A.M.
    - cron: "0 10 */1 * *"
  pull_request:
    branches: [ master,  dev/v0.7.0 ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  launch:

    strategy:
      fail-fast: false
      matrix:
        os: [ ubuntu-latest ]
        arch: [X64]
        python-version: ['3.8','3.9','3.10','3.11']

    runs-on: [ self-hosted, Linux ]
    timeout-minutes: 5
    steps:
      - name: Extract branch name
        shell: bash
        run: echo "branch=$(echo ${GITHUB_REF#refs/heads/})" >>$GITHUB_OUTPUT
        id: extract_branch
      - id: fedml_source_code_home
        name: cd to master or dev branch and git pull
        shell: bash
        run: |
          ls
          echo ${{ steps.extract_branch.outputs.branch }}
          if [[ ${{ steps.extract_branch.outputs.branch }} == "master" ]]; then
            echo "running on master"
            path=/home/fedml/FedML
            cd $path
            git pull
            echo "dir=$path" >> $GITHUB_OUTPUT
          else
            echo "running on dev"
            path=/home/fedml/FedML
            cd $path
            git pull
            git checkout ${{ steps.extract_branch.outputs.branch }}
            echo "dir=$path" >> $GITHUB_OUTPUT
          fi
      - name: install
        working-directory: ${{ steps.fedml_source_code_home.outputs.dir }}
        run: |
          homepath=${{ format('{0}', steps.fedml_source_code_home.outputs.dir) }}
          echo $Homepath
          cd $homepath
          cd python
          pip install -e ./

      - name: launch_job_in_test_env
        working-directory: ${{ steps.fedml_source_code_home.outputs.dir }}
        run: |
          cd python
          python tests/test_launch/test_launch.py
